[33mcommit c0c61630975fff99dd2bbb796e7e04cdab5e0ce4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Michael <michael.aron.blue@gmail.com>
Date:   Thu Apr 25 14:23:09 2024 -0600

    Create .suo

[33mcommit 7ae33799d5df1e29fae974bd40d1a5c0f674923e[m
Author: Michael <michael.aron.blue@gmail.com>
Date:   Thu Apr 25 14:12:10 2024 -0600

    add new assets

[33mcommit 52f44115e4d63fb78ad6257b7d3bd667457b0064[m
Author: Michael <michael.aron.blue@gmail.com>
Date:   Wed Apr 24 22:15:24 2024 -0600

    Updates

[33mcommit ce37fa6b4f2952eace0c19792b8550a7f6315bc4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael <michael.aron.blue@gmail.com>
Date:   Mon Apr 22 13:01:40 2024 -0600

    delete

[33mcommit e8e6fb634f292bb697a8657abf778183d3303771[m
Author: Michael <michael.aron.blue@gmail.com>
Date:   Mon Apr 22 11:54:41 2024 -0600

    more

[33mcommit f5703cf8b3c9907f03cdaec4fa3b8fee441bda39[m
Author: Michael <michael.aron.blue@gmail.com>
Date:   Mon Apr 22 11:38:32 2024 -0600

    test
